server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_pass   http://backend:8000/api/;
    }

    location /sonolus/ {
        proxy_pass   http://backend:8000/sonolus/;
    }

    location / {
        proxy_pass   http://frontend:3000;
    }
}
